<!--
    This file is part of SQLCoach.
   
    SQLCoach is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
   
    SQLCoach is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
   
    You should have received a copy of the GNU Affero General Public License
    along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.hskl.sqlcoach</groupId>
		<artifactId>sqlcoach</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>sqlcoach-war</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sqlcoach-persistence</artifactId>
			<!-- Important: ClassCastException because Entities imported two times 
				http://stackoverflow.com/questions/20198896/java-lang-classcastexception-com-example-entity-cannot-be-cast-to-com-example-e -->
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/jsp-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
		</dependency>
		<!-- https://maven.apache.org/guides/mini/guide-3rd-party-jars-local.html 
			-DgroupId=sapdbc -DartifactId=sapdbc -Dversion=7.7.07.50 -Dpackaging=jar -->
		<dependency>
			<groupId>sapdbc</groupId>
			<artifactId>sapdbc</artifactId>
			<version>7.7.07.50</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jstl/jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts-core -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-core</artifactId>
			<version>1.3.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/bsf/bsf -->
		<dependency>
			<groupId>bsf</groupId>
			<artifactId>bsf</artifactId>
			<version>2.3.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-digester/commons-digester -->
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts-el -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-el</artifactId>
			<version>1.3.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts-extras -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-extras</artifactId>
			<version>1.3.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts-faces -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-faces</artifactId>
			<version>1.3.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts-mailreader-dao -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-mailreader-dao</artifactId>
			<version>1.3.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts-scripting -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-scripting</artifactId>
			<version>1.3.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts-taglib -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-taglib</artifactId>
			<version>1.3.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts-tiles -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-tiles</artifactId>
			<version>1.3.10</version>
		</dependency>
		<!-- Import the Servlet API -->
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Import the EJB API. -->
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- http://stackoverflow.com/questions/31819621/maven-dependency-entry-for-wildfly-ejb-standalone-client -->
		<!-- https://mvnrepository.com/artifact/org.wildfly/wildfly-ejb-client-bom -->
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-ejb-client-bom</artifactId>
			<type>pom</type>
			<version>10.1.0.Final</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>