<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.hskl.sqlcoach</groupId>
    <artifactId>sqlcoach</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sqlcoach-ear</artifactId>
  <packaging>ear</packaging>
  
  <dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sqlcoach-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sqlcoach-ejb-jdbc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sqlcoach-war</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- Ear plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.ear.plugin}</version>
				<!-- configuring the ear plugin -->
				<configuration>
					<!-- Tell Maven we are using Java EE 7 -->
					<version>6</version>
					<!-- Use Java EE ear libraries as needed. Java EE ear libraries are 
						in easy way to package any libraries needed in the ear, and automatically 
						have any modules (EJB-JARs and WARs) use them -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<!-- Default context root of the web app is /wildfly-ejb-in-ear-web. 
							If a custom context root is needed, uncomment the following snippet to register 
							our War as a web module and set the contextRoot property -->
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>sqlcoach-war</artifactId>
							<contextRoot>/sqlcoach-war</contextRoot>
						</webModule>
					</modules>
					<fileNameMapping>no-version</fileNameMapping>
				</configuration>
			</plugin>
			<!-- WildFly plugin to deploy ear -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.wildfly.maven.plugin}</version>
				<configuration>
					<filename>${project.artifactId}.ear</filename>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>